<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin-top: 5px;
      }

      p {
        font-size: 25px;
        font-weight: 500;
      }
      #radius {
        border-radius: 25px;
        background: #8eb952;
        margin-top: 10px;
        padding: 20px;
        width: 200px;
        height: 100px;
      }
      #radius1 {
        border-top-right-radius: 90px;
        background: #f15309;
        padding: 20px;
        width: 200px;
        height: 100px;
      }
      #radius2 {
        border-radius: 50px;
        background: #7261d4;
        padding: 20px;
        width: 200px;
        height: 100px;
      }
      #radius3 {
        border-bottom-right-radius: 20%;
        background: #e42d82;
        padding: 20px;
        width: 200px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container"></div>


    <div id="radius">
      Paragarph 1
    </div>
    <br />

    <div id="radius1">
        Paragarph 2
    </div>
    <br />

    <div id="radius2">
        Paragarph 3
    </div>
    <br />

    <div id="radius3">
        Paragarph 4
      <br />
    </div>
  </body>
</html>